MONGO_URI=mongodb://127.0.0.1:27017/myappdb
JWT_SECRET=menimcokgizlisifrem
JWT_REFRESH_SECRET=your_refresh_secret_key

CLOUDINARY_CLOUD_NAME=dd6tum9gc
CLOUDINARY_API_KEY=353449273821675
CLOUDINARY_API_SECRET=2ehJ7Bl8nV9nyzuB9djyiLxVXNQ
